.gallery-section {
    text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
}
.gallary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--color-scheme-1-text);
    margin-bottom: 16px;
    font-family: var(--second-family);
    
}

.gallary-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: var(--color-scheme-1-text);
    margin-bottom: 32px;
    font-family: var(--second-family);
    text-align: center;
}

.gallery-grid {
    display: grid;
    gap: 16px;
    justify-content: center;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 100%;
    
}
.gallery-list picture,
.gallery-list img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 32px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    
}
.gallary-photo:hover {
    transform: scale(1.03);
}

@media screen and (min-width: 768px) {
    .gallery-section {
            padding-top: 64px;
            padding-bottom: 64px; 
          }
    .gallery-grid {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-areas:
             "d b"
             "c b"
             "c a";
         gap: 24px;
         max-width: 704px;
         margin: 0 auto;
                }
        
     .gallery-list:nth-child(1) {
         grid-area: a;
     }
        
     .gallery-list:nth-child(2) {
         grid-area: b;
     }
        
     .gallery-list:nth-child(3) {
         grid-area: c;
     }
        
     .gallery-list:nth-child(4) {
         grid-area: d;
     }
        
     .gallery-list picture,
     .gallery-list img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: 32px;
            }
}

@media screen and (min-width: 1440px) {

        .gallery-grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "d b c"
                "a b c";
            max-width: 1440px;
        }
        }
        